VITE_SUPABASE_PROJECT_ID="jwryenhnthmxzlztiamt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3cnllbmhudGhteHpsenRpYW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNDA2MTIsImV4cCI6MjA4NzcxNjYxMn0.X8zWeCNicLoitgreYBeIuF2CBkl702e5vne5FiF4l6o"
VITE_SUPABASE_URL="https://jwryenhnthmxzlztiamt.supabase.co"
